<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a69bd"
    tools:context=".SoalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblCurrQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="0" />

        <TextView
            android:id="@+id/lblReqQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblCurrQuestion"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=" / 4" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_below="@id/lblCurrQuestion"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/lblSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnTrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSoal"
            android:layout_marginTop="20dp"
            android:background="#2ecc71"
            android:text="True" />

        <Button
            android:id="@+id/btnFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTrue"
            android:background="#e74c3c"
            android:layout_marginTop="20dp"
            android:text="False" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>